.card {
  position: relative;
}

.card__pictures {
  width: 320px;
  height: 200px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    height: 499px;
    margin-left: auto;
    margin-right: auto;
  }
}

.card__goggle-card {
  @media (min-width: @mobile-width-only) {
    position: absolute;
    bottom: 0px;
    border: none;
    width: 320px;
    height: 200px;
  }

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    height: 499px;
  }
}
