.contact-information__block {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    margin-top: 6px;
  }
}

.contact-information__block-question {
  font-style: normal;
  font-weight: 300;
  font-size: @big-font;
  line-height: 120%;
  text-align: center;
  color: @dark-blue;
  background-color: @white;
  margin: 0;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: @super-super-big;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: @extra-big;
    line-height: 68px;
  }
}

.contact-information__communication-block-action {
  font-style: normal;
  font-weight: bold;
  font-size: @base-font;
  line-height: 25px;
  text-align: center;
  color: @dark-blue;
  margin-bottom: 0;
  margin-top: 19px;

  &--margin {
    margin-top: -7px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 9px;
    margin-bottom: 3px;

    &--margin {
      margin-left: -8px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: -2px;
    margin-top: 5px;

    &--guest {
      margin-left: 5px;
    }

    &--margin {
      margin-right: 0;
      margin-left: 0;
    }
  }
}

.contact-information__communication-block-details {
  font-style: normal;
  font-weight: 300;
  font-size: @big-font;
  line-height: 33px;
  text-align: center;
  color: @fuchsia;
  margin-top: 0;

  &:hover {
    color: @dark-blue;
    text-decoration-line: underline;
  }

  &:active {
    color: @dark-blue;
    opacity: 0.3;
    text-decoration-line: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;

    &--margin {
      margin-left: -8px;
    }

    &--margin-left {
      margin-left: 9px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 21px;

    &--margin-left {
      margin-left: -1px;
      margin-top: 21px;
    }

    &--margin {
      margin-left: 0;
    }
  }
}

.contact-information {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  margin-top: 41px;
  margin-bottom: 10px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 104px;
    margin-bottom: 11px;
    margin-left: 0;
    margin-right: 49px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 53px;
    margin-bottom: 0;
  }
}

.contact-information__general {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}

.contact-information__communication-block {
  margin-top: -3px;

  @media (min-width: @tablet-width) {
    width: 50%;

    &--margin {
      margin-top: 18px;
      margin-left: -5px;
    }
  }

  @media (min-width: @desktop-width) {
    &--order {
      order: 1;
    }

    &--margin {
      margin-top: -3px;
    }
  }
}

.contact-information__together {
  text-decoration-line: none;
}

.contact-information::before {
  background-image: url("../img/bg-triangle-white-footer.svg");
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  top: 371px;
  z-index: 1;
  background-repeat: no-repeat;
  width: 320px;
  height: 75px;
  background-size: contain;

  @media (min-width: @tablet-width) {
    width: 660px;
    top: 380px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    top: 317px;
    left: 9px;
    height: 99px;
  }
}
