
.effect-block__title {
  font-style: normal;
  font-weight: bold;
  font-size: @super-big;
  line-height: 36px;
  color: @black;
  width: 186px;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-top: 115px;
  }
}

.effect-block__description {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 24px;
  color: @dark-blue;
  width: 310px;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    font-size: @base-font;
    line-height: 30px;
    width: 530px;
    margin-bottom: 0;
    padding-bottom: 47px;
  }
}

.effect-block__link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration-line: underline;
  color: @fuchsia;

  @media (min-width: @desktop-width) {
    font-size: @base-font;
    line-height: 30px;
  }
}

.effect-block {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    padding-top: 54px;
    padding-bottom: 109px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    background-color: @extra-light-gray;
    padding: 0;
    padding-top: 17px;
    padding-bottom: 67px;
    padding-left: 131px;
    padding-right: 166px;
  }
}

.effect-block__text {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-left: 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-left: 71px;
  }
}

.effect-block__numbers {
  margin: 0;
  margin-top: 0;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: @clocksmall-font;
  line-height: 163px;
  color: @fuchsia;

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 15px;
    text-align: center;
    font-size: @clockbig-font;
  }
}

.effect-block__clock {
  position: absolute;
  top: 56px;
  left: 18px;
  border: 16px solid @fuchsia;
  border-radius: 150px;
  width: 170px;
  height: 170px;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 70px;
    left: 75px;
    width: 220px;
    height: 220px;
  }
}

.effect-block__photo {
  position: relative;
}

.effect-block__svg {
  fill: @gray;
  width: 238px;
  height: 276px;

  @media (min-width: @desktop-width) {
    width: 298px;
    height: 345px;
    margin-left: 50px;
  }
}
