.feedback__block-example {
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.feedback__block-example-title {
  font-style: normal;
  font-weight: bold;
  font-size: @base-font;
  line-height: 30px;
  color: @black;
  text-align: center;
  margin-top: 41px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    font-size: @almost-standard-font;
    margin-bottom: 0;
    margin-top: 0;
    margin-top: 35px;
    margin-right: 38px;
  }

  @media (min-width: @desktop-width) {
    font-size: @big-font;
    margin-top: 0;
  }
}

.feedback__block-example-text {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  color: @dark-blue;
  text-align: center;
  margin-top: 0;
  width: 285px;
  padding-left: 17px;
  letter-spacing: 0.4px;

  @media (min-width: @tablet-width) {
    font-size: @base-font;
    width: 628px;
    padding-left: 0;
    margin-bottom: 0px;
    margin-top: 0;
    margin-top: -11px;
    margin-left: -4px;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    margin: auto;
  }
}

.feedback__block {
  display: flex;
  flex-direction: column;
  margin-top: -47px;
  margin-bottom: 60px;
  margin-left: 0;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 41px;
    margin-left: 0;
    margin-right: 130px;
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.feedback__block-example-profession {
  display: none;

  @media (min-width: @tablet-width) {
    font-size: @small-font;
    line-height: 30px;
    order: -1;
    display: flex;
    justify-content: center;
    margin: 0;
    padding-bottom: 0;
    margin-right: 41px;
    letter-spacing: 0.2px;

  }

  @media (min-width: @desktop-width) {
    font-size: @base-font;
  }
}

.feedback {
  @media (min-width: @mobile-width-only) {
    margin-left: auto;
    margin-right: auto;
  }
}

.feedback__block-toggles {
  background-repeat: no-repeat;
  background-color: transparent;
  border: 0;
  margin: 0;
  padding-top: 16px;
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
  padding-top: 18px;
  margin-left: 59px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    margin-left: 0;
    margin-left: 140px;
    padding-left: 0;
    padding-top: 0;
    padding-top: 35px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.feedback__block-toggles-current {
  background-image: url("../img/currentslider.svg");
  background-repeat: no-repeat;
  width: 6px;
  height: 6px;
  padding-left: 10px;
}

.feedback__block-toggles-noncurrent {
  background-image: url("../img/slider.svg");
  background-repeat: no-repeat;
  width: 6px;
  height: 6px;
  margin-left: 10px;
  margin-top: 3px;
  padding-left: 0;
}

.feedback__block-toggles-noncurrent2 {
  background-image: url("../img/slider.svg");
  background-repeat: no-repeat;
  width: 6px;
  height: 6px;
  margin-left: 17px;
  margin-top: 3px;
  padding-left: 0;
}

.feedback__block-quote {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    fill: @standard-gray;
    width: 79px;
    height: 63px;
    margin: auto;
    margin-bottom: 58px;
  }
}

.feedback__block-example-arrow {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    fill: @dark-blue;
    opacity: 0.3;
    width: 22px;
    height: 41px;
    position: relative;
  }
}

.feedback__block-example-arrow-left {
  @media (min-width: @desktop-width) {
    position: absolute;
    left: 80px;
    bottom: 50px;

    &:hover {
      fill: @dark-blue;
      opacity: 0.6;
    }

    &:active {
      fill: @dark-blue;
      opacity: 0.1;
    }
  }
}

.feedback__block-example-arrow-right {
  @media (min-width: @desktop-width) {
    position: absolute;
    left: 1080px;
    bottom: 50px;
  }

  &:hover {
    fill: @dark-blue;
    opacity: 0.6;
  }

  &:active {
    fill: @dark-blue;
    opacity: 0.1;
  }
}
