.footer-items {
  background-color: @white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-top: -7px;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
    margin: 0 auto;
    padding-top: 4px;
    padding-left: 0;
  }

  &--formmob {
    @media (min-width: @mobile-width-only) {
      margin-top: 56px;
    }
  }

  @media (min-width: @desktop-width) {
    &--firstdesk {
      margin-top: 30px;
    }
  }

  &--formtab {
    @media (min-width: @tablet-width) {
      padding-top: 23px;
      margin-top: -6px;
    }
  }

  &--formdesk {
    @media (min-width: @desktop-width) {
      max-width: 960px;
      margin: 0 auto;
      padding-top: 4px;
      padding-left: 0;
    }
  }

  &--firsttab {
    @media (min-width: @desktop-width) {
      margin-top: 29px;
    }
  }
}

.footer-items__div {
  background-color: @white;

  @media (min-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 33px;
    padding-bottom: 51px;

    &--secondtab {
      padding-top: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    padding-bottom: 87px;
    margin-left: 0;

    &--padding-top {
      padding-top: 72px;
    }
  }

  &--seconddesk {
    @media (min-width: @desktop-width) {
      box-sizing: border-box;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 93px;
    }
  }

  &--modfirstdesktop {
    @media (min-width: @desktop-width) {
      margin-left: 0;
      box-sizing: border-box;
      padding-left: 8px;
      padding-right: 8px;
      margin-top: 0;
    }
  }

  &--formsecondpage {
    @media (min-width: @tablet-width) {
      margin-left: 0;
      padding-left: 20px;
      padding-right: 19px;
      box-sizing: border-box;
    }
  }

  &--formthirdpage {
    @media (min-width: @desktop-width) {
      padding-top: 12px;
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}

.footer-items__developed-by-text {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 18px;
  color: @dark-blue;
  text-decoration: none;
  margin-right: 9px;

  @media (min-width: @tablet-width) {
    padding-left: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: @base-font;
    padding-left: 0;
    letter-spacing: 0.2px;
    margin-right: 7px;
  }
}

.footer-items__social-icons-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;

  &--second {
    @media (min-width: @mobile-width-only) {
      padding-left: 70px;
    }

    @media (min-width: @tablet-width) {
      padding-left: 74px;
      padding-top: 10px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 163px;
      padding-top: 5px;
    }
  }

  &--firstdesk {
    @media (min-width: @mobile-width-only) {
      padding-left: 70px;
    }

    @media (min-width: @tablet-width) {
      padding-top: 6px;
      padding-left: 75px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 237px;
      padding-top: 8px;
    }
  }

  &--third {
    @media (min-width: @mobile-width-only) {
      padding-left: 70px;
    }

    @media (min-width: @tablet-width) {
      padding-left: 72px;
      padding-top: 6px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 161px;
    }
  }
}

.footer-items__social-icons-block-link {
  fill: @fuchsia;
  background-color: @white;
  border: 3px solid @extra-light-gray;
  border-radius: 30px;
  width: 48px;
  height: 48px;
  display: flex;
  margin-right: 10px;
  margin-bottom: 0;
  margin-top: -7px;

  &:hover {
    fill: @fuchsia;
    border: 3px solid @dark-blue;
  }

  &:active {
    fill: @fuchsia;
    opacity: 0.3;
    border: 3px solid @extra-light-gray;
  }

  @media (min-width: @desktop-width) {
    &--mod {
      margin-left: 78px;
      padding-top: 2px;
      margin-top: -5px;
    }

    &--mod2 {
      margin-right: 0;
      margin-left: -8px;
      padding-top: 3px;
      padding-left: 3px;
    }

    &--mod3 {
      margin-left: 7px;
      margin-top: -3px;
    }
  }
}

.footer-items__social-icons-block-img {
  margin: auto;
}

.footer-items__developed-by {
  @media (max-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 0;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    padding-left: 220px;
    padding-top: 19px;
  }

  &--mobform {
    @media (min-width: @mobile-width-only) {
      padding: 0;
      display: flex;
      margin: 18px auto 0;
      align-items: center;
    }

    @media (min-width: @tablet-width) {
      margin-top: -20px;
      margin-left: 70px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 216px;
    }
  }

  &--firsttab {
    @media (min-width: @mobile-width-only) {
      margin-left: 94px;
      margin-top: 13px;
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      padding-left: 28px;
      display: flex;
      margin: 12px auto 0;
      margin-top: -20px;
      align-items: center;
    }

    @media (min-width: @desktop-width) {
      padding-left: 0;
      margin-right: 1px;
      margin-top: -20px;
    }
  }

  &--firstphoto {
    @media (min-width: @mobile-width-only) {
      padding: 0;
      display: flex;
      margin: 20px auto 0;
      align-items: center;
    }
  }

  &--secondphoto {
    @media (min-width: @tablet-width) {
      padding: 0;
      display: flex;
      margin: 5px auto 0;
      align-items: center;
      padding-left: 30px;
      margin-top: -13px;
    }
  }

  &--thirdphoto {
    @media (min-width: @desktop-width) {
      padding: 0;
      margin-right: 0;
      margin-top: -23px;
      display: flex;
      align-items: center;
      padding-right: 0;
    }
  }
}

.footer-items__developed-by-svg {
  @media (min-width: @mobile-width-only) {
    position: initial;
  }

  @media (min-width: @tablet-width) {
    position: initial;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    position: initial;
    margin-left: 0;
  }
}

.footer-items__developed-by-svg-firstpage {
  @media (min-width: @mobile-width-only) {
    position: initial;
    margin-left: 0;
  }

  @media (min-width: @tablet-width) {
    position: initial;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    position: initial;
    margin-left: 0;
  }
}

.footer-items__developed-by-logo {
  @media (min-width: @mobile-width-only) {
    margin-left: 7px;
    fill: @fuchsia;
    width: 27px;
    height: 34px;
  }

  &:hover,
  &:focus {
    fill: @dark-blue;
  }

  &:active {
    fill: @dark-blue;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-left: 10px;
  }

  &--secondmob {
    @media (min-width: @mobile-width-only) {
      margin-top: 20px;
    }
  }
}

.footer-items__footer-logo-pink {
  fill: @dark-blue;

  &:hover {
    fill: @fuchsia;
  }

  &:active {
    fill: @dark-blue;
    opacity: 0.3;
  }
}

.footer-items__footer-logo-glass {
  fill: @fuchsia;

  &:hover {
    fill: @fuchsia;
  }

  &:active {
    fill: @fuchsia;
    opacity: 0.3;
  }
}

.footer-items__footer-logo .footer-items__footer-logo-pink {
  margin: auto;
  margin-bottom: 41px;
  fill: @dark-blue;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 0;
  }
}

.footer-items__footer-logo {
  @media (min-width: @mobile-width-only) {
    margin: auto;
    margin-bottom: 41px;
    padding-top: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 0;
    padding-top: 0;
  }

  &:hover .footer-items__footer-logo-pink {
    fill: @fuchsia;
  }

  &:active .footer-items__footer-logo-pink {
    fill: @dark-blue;
    opacity: 0.3;
  }

  &:hover .footer-items__footer-logo-glass {
    fill: @fuchsia;
  }

  &:active .footer-items__footer-logo-glass {
    fill: @fuchsia;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.footer-items__developed-by-svg-secondpage {
  @media (min-width: @mobile-width-only) {
    position: initial;
    margin-left: 0;
  }

  @media (min-width: @tablet-width) {
    position: initial;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    position: initial;
    margin-left: 0;
  }
}
