.form-block-radio {
  width: 320px;
  height: 340px;
  background-color: @extra-light-gray;
}

.form-block-radio__description {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 18px;
  text-transform: uppercase;
  color: @fuchsia;
}

.form-block-radio__items {
  font-style: normal;
  font-weight: normal;
  font-size: @base-font;
  line-height: 30px;
  align-items: center;
  color: @dark-blue;
}
