.form-block__text {
  margin-bottom: 24px;
  margin-left: 22px;
  margin-right: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 432px;
    margin-left: 0;
    margin-right: 0;
  }
}

.form-block__label {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  color: @fuchsia;
  padding-left: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-right: 22px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 22px;
    padding-top: 21px;
  }
}

.form-block__labelsecond {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  color: @fuchsia;
  padding-left: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 32px;
    padding-right: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    margin-right: 15px;
    padding-top: 22px;
  }
}

.form-block__labelthird {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  color: @fuchsia;
  padding-left: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 20px;
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-top: 17px;
    padding-right: 18px;
  }
}

.form-block__inputthird {
  font-style: normal;
  font-weight: normal;
  font-size: @base-font;
  line-height: 30px;
  color: @dark-blue;
  width: 253px;
  height: 52px;
  border: 2px solid @light-gray;
  outline: none;
  padding-left: 19px;
  padding-right: 2px;
  padding-top: 6px;
  padding-bottom: 1px;
  margin-top: 4px;
  margin-bottom: 20px;
  margin-left: -3px;
  letter-spacing: 0.6px;

  @media (min-width: @tablet-width) {
    width: 500px;
    height: 57px;
    padding: 0;
    margin: 0;
    padding-left: 18px;
    padding-top: 6px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-left: 20px;
    width: 300px;
    padding-right: 15px;
    margin-top: 0;
    height: 59px;
    margin-bottom: 54px;
  }

  &--letterspacing {
    @media (min-width: @desktop-width) {
      letter-spacing: 0.3px;
    }
  }

  &:hover {
    border: 2px solid @dark-blue;
  }

  &:focus {
    border: 2px solid @fuchsia;
  }
}

.form-block__input::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: @base-font;
  color: @dark-blue;
  outline: none;
}

.form-block__input {
  font-style: normal;
  font-weight: normal;
  font-size: @base-font;
  color: @dark-blue;
  width: 253px;
  height: 51px;
  border: 2px solid @light-gray;
  outline: none;
  padding-left: 21px;
  padding-right: 2px;
  padding-top: 8px;
  padding-bottom: 1px;
  margin-top: 4px;
  margin-bottom: 17px;
  margin-left: -3px;
  letter-spacing: 0.6px;

  @media (min-width: @tablet-width) {
    width: 500px;
    height: 45px;
    padding: 0;
    margin: 0;
    padding-left: 18px;
    padding-top: 9px;
    padding-bottom: 10px;
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 313px;
    height: 45px;
    margin-top: 5px;
    margin-bottom: 45px;
    padding-top: 8px;
    padding-bottom: 6px;
    padding-left: 20px;
    margin-right: 0;
    letter-spacing: 0.3px;
  }

  &:hover {
    border: 2px solid @dark-blue;
  }

  &:focus {
    border: 2px solid @fuchsia;
  }
}

.form-block__inputsecond {
  font-style: normal;
  font-weight: normal;
  font-size: @base-font;
  line-height: 30px;
  color: @dark-blue;
  width: 253px;
  height: 59px;
  border: 2px solid @light-gray;
  outline: none;
  padding-left: 19px;
  margin-top: 4px;
  margin-bottom: 17px;
  letter-spacing: 0.2px;
  padding-top: 0;

  @media (min-width: @tablet-width) {
    width: 535px;
    margin: 0;
    margin-bottom: 50px;
    margin-top: 17px;
    padding: 0;
    padding-left: 23px;
    height: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 310px;
    height: 60px;
    margin-top: 4px;
    margin-bottom: 48px;
    margin-right: 0;
    padding-left: 25px;
    padding-right: 43px;
  }

  &:hover {
    border: 2px solid @dark-blue;
  }

  &:focus {
    border: 2px solid @fuchsia;
  }
}

.form-block__description {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 18px;
  text-transform: uppercase;
  color: @fuchsia;
}

.form-block {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 0.5fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
    width: 936px;
  }
}
