.headline-block__description {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  color: @dark-blue;
  background-color: @white;
  padding-top: 43px;
  padding-bottom: 35px;
  margin: 0 auto;
  text-align: center;
  width: 280px;
  letter-spacing: 0.3px;

  @media (min-width: @tablet-width) {
    font-size: @base-font;
    width: 500px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 70px;
    padding-top: 90px;
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    padding-bottom: 80px;
  }
}

.headline-block__hidden {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.headline-block__description-second {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  color: @dark-blue;
  background-color: @white;
  padding-top: 54px;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: @base-font;
    display: flex;
    flex-direction: row;
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    width: 572px;
    margin: 0 auto;
  }
}
