// Начните писать стили здесь

.main-block-photo {
  width: 320px;
  height: 563px;
  background: url("../img/bg-back-mobile@1x.jpg");
}

.main-block-photo__heading {
  font-style: normal;
  font-weight: 300;
  font-size: @big-font;
  line-height: 33px;
  color: @white;
  text-align: center;
  padding: 36px 74px 84px;
}

.main-block-photo__description {
  width: 320px;
  height: 200px;
}

.main-block-photo__description-text {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  color: @dark-blue;
  background-color: @white;
  padding: 46px 20px 70px;
}
