.main-block-descripton {
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    font-size: @super-super-big;
    line-height: 120%;
  }

  @media (min-width: @desktop-width) {
    font-size: @extra-big;
    line-height: 68px;
  }
}

.main-block-descripton__div {
  @media (min-width: @tablet-width) {
    font-size: @super-super-big;
    line-height: 120%;
  }

  @media (min-width: @desktop-width) {
    font-size: @extra-big;
    line-height: 68px;
  }
}

.main-block-descripton__description-text {
  font-style: normal;
  font-weight: 300;
  font-size: @big-font;
  line-height: 120%;
  color: @dark-blue;
  text-align: center;
  width: 280px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-block-descripton__description-text-hidden {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 588px;
    font-size: @super-super-big;
    line-height: 54px;
    text-align: center;
    display: block;
  }

  @media (min-width: @desktop-width) {
    font-size: @extra-big;
    width: 780px;
    margin-left: 90px;
    margin-top: 50px;
  }
}
