.main-navigation {
  min-height: 64px;
  display: flex;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    margin-left: 138px;
    margin-top: 7px;
  }
}

.main-navigation__wrapper {
  text-align: center;
}

.main-navigation__list {
  padding: 0;
  margin-top: 21px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 0;
  }
}

.main-navigation__list-item {
  color: @white;
  padding-left: 87px;
  padding-right: 87px;
  width: 145px;
  list-style: none;
  padding-top: 15px;
  padding-bottom: 16px;
  border-bottom: 1px solid @black;

  &--border {
    border-top: 1px solid @black;
  }

  @media (min-width: @tablet-width) {
    padding-left: 257px;
    padding-right: 256px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    border-top: none;
    padding-left: 0;
    padding-right: 0;

    &--padding {
      padding-left: 25px;
    }

    &--padding2 {
      padding-left: 25px;
    }

    &--padding3 {
      width: 170px;
      padding-left: 25px;
      padding-top: 17px;
    }
  }
}

.main-navigation__list-links {
  text-decoration: none;
  color: @white;
  font-style: normal;
  font-weight: bold;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 1.1px;

  &:hover {
    color: @fuchsia;
  }

  &:active {
    color: @fuchsia;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    text-transform: none;
    line-height: 18px;
  }
}

.main-navigation__list-linksphoto {
  text-decoration: underline;
  color: @white;
  width: 2px;
}
