
.main-block-information__download-button {
  @media (min-width: @mobile-width-only) {
    font-weight: bold;
    font-style: normal;
    font-size: @base-font;
    line-height: 18px;
    color: @white;
    text-decoration: none;
    border: 3px solid  @white;
    border-radius: 29px;
    padding-top: 14px;
    padding-bottom: 16px;
    margin-top: 27px;
    margin-left: 17px;
    margin-right: 0;
    width: 280px;
    text-align: center;
  }

  &:hover {
    color: @fuchsia;
    background-color: @white;
  }

  &:active {
    color: @fuchsia;
    opacity: 0.3;
    background-color: @white;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 20px;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 32px;
    margin-left: 0;
    margin-left: 17px;
    padding-top: 0;
    padding-top: 13px;
    padding-bottom: 0;
    padding-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: @standard-font;
    margin-left: 110px;
  }
}

.main-block-information__application-systems {
  @media (min-width: @mobile-width-only) {
    width: 320px;
    margin-top: 30px;
    margin-left: 23px;
    padding-bottom: 0;

    &--apple {
      margin-left: 34px;
    }

    &--robot {
      margin-left: 32px;
    }

    &--square {
      margin-left: 31px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-top: 15px;
    z-index: 1;
    margin-left: 0;
    margin-left: 32px;

    &--robot {
      margin-left: 30px;
    }

    &--square {
      margin-left: 31px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.main-block-information__examples {
  @media (min-width: @mobile-width-only) {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: @white;
    margin-left: 22px;
    margin-top: 18px;
    margin-bottom: 31px;
    width: 280px;
  }

  @media (min-width: @tablet-width) {
    font-size: @base-font;
    width: 300px;
    margin-left: 0;
    margin-left: -10px;
    margin-top: 0;
    margin-top: 30px;
  }
}

.main-block-information {
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: -2px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 620px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: cover;
    position: relative;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.main-block-information__photo {
  @media (min-width: @mobile-width-only) {
    padding-top: 8px;
  }

  @media (min-width: @tablet-width) {
    align-self: flex-end;
    order: -1;
  }
}

.main-block-information__image {
  @media (min-width: @mobile-width-only) {
    width: 320px;
    height: 286px;
    object-fit: contain;
    object-position: left;
  }

  @media (min-width: @tablet-width) {
    align-self: flex-end;
    order: -1;
    position: absolute;
    right: -39px;
    bottom: -26px;
    width: 572px;
    height: 503px;
    object-fit: contain;
    object-position: center;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 1050px;
    height: 645px;
    object-fit: cover;
    right: 0;
    bottom: 0;
  }
}

.main-block-information__description {
  @media (min-width: @mobile-width-only) {
    font-weight: 300;
    font-size: @big-font;
    line-height: 120%;
    font-style: normal;
    color: @white;
    text-align: center;
    padding-left: 20px;
    padding-top: 2px;
    width: 280px;
  }

  @media (min-width: @tablet-width) {
    font-size: @super-super-big;
    width: 230px;
    display: flex;
    align-items: stretch;
    padding-left: 0;
    padding-left: 56px;
    padding-top: 0;
    padding-top: 51px;
    margin-bottom: 0;
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    font-size: @extra-big;
    padding-left: 130px;
    padding-top: 114px;
  }
}
