.page-header {
  background-color: rgba(0, 50, 50, 0.1);

  @media (min-width: @desktop-width) {
    margin-bottom: -90px;
  }

  &--firstdesk {
    position: relative;
    z-index: 1;
  }
}

.page-header__div {
  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
  }
}

.page-header__logo img {
  width: 74px;
  height: 23px;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    height: 40px;
  }
}

.page-header__logo {
  fill: @white;

  @media (min-width: @desktop-width) {
    background-repeat: repeat;
    margin-left: 110px;
  }

  &:hover .page-header__logo-tablet {
    fill: @fuchsia;
  }

  &:active .page-header__logo-tablet {
    fill: @white;
    opacity: 0.3;
  }
}

.page-header__logo-desktop {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-header__logo-tablet {
  @media (min-width: @mobile-width-only) {
    margin-left: -72px;
    margin-top: -18px;
  }

  @media (min-width: @tablet-width) {
    margin-left: -1px;
    margin-top: 3px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-glass {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-header__logotoggle {
  display: flex;
  padding-top: 22px;
  padding-left: 20px;
  padding-bottom: 21px;
  background: @dark-blue;
  box-shadow: 0 1px 0 @black;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    box-shadow: none;
  }

  &--formthird {
    @media (min-width: @desktop-width) {
      padding-left: 21px;
      padding-top: 26px;
    }
  }
}

.page-header__toggle {
  @media (min-width: @mobile-width-only) {
    fill: @white;
    background-color: transparent;
    border: 0;
    order: 1;
    width: 50px;
    height: 24px;
    cursor: pointer;
    margin-left: auto;
    margin-right: 7px;
    position: absolute;
    left: 253px;
    top: -29.8px;
    left: 254px;
    padding-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: 28px;
    margin-top: 20px;
    padding-right: 0px;
    left: 593px;
    top: -51.8px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &:hover {
    fill: @fuchsia;
  }

  &:active {
    fill: @fuchsia;
    opacity: 0.3;
  }
}
