.pop-up-fail {
  @media (max-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 460px;
    min-height: 363px;
    background: @white;
    box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 30px;
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 780px;
    min-height: 377px;
    margin-top: 0;
    padding-top: 49px;
    display: none;
  }
}

.pop-up-fail__description {
  @media (min-width: @tablet-width) {
    width: 260px;
    text-align: center;
    margin-left: 95px;
  }

  @media (min-width: @desktop-width) {
    width: 365px;
    margin-left: 0;
    margin-left: 208px;
  }
}

.pop-up-fail__description-heading {
  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: bold;
    font-size: @super-big;
    line-height: 40px;
    color: @black;
  }
}

.pop-up-fail__text {
  @media (min-width: @tablet-width) {
    width: 307px;
    text-align: center;
    margin-left: 75px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 394px;
    margin-left: 194px;
    margin-bottom: 0;
    margin-bottom: 90px;
  }
}

.pop-up-fail__text-text {
  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: @dark-blue;
  }
}

.pop-up-fail__button {
  @media (min-width: @tablet-width) {
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    background: @extra-light-gray;
    border-radius: 0 0 5px 5px;
    padding-top: 55px;
    padding-bottom: 55px;
  }
}

.pop-up-fail__button-close {
  @media (min-width: @tablet-width) {
    width: 296px;
    height: 59px;
    background: @standard-green;
    border: 2px solid @standard-green;
    border-radius: 1px;
    font-style: normal;
    font-weight: bold;
    font-size: @base-font;
    line-height: 30px;
    color: @white;
    text-transform: uppercase;
  }

  &:hover {
    background-color: @hover-green;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @hover-green;
  }
}
