.pop-up-second {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 460px;
    min-height: 432px;
    background: @white;
    box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 780px;
    min-height: 377px;
    padding-top: 5px;
  }
}

.pop-up__description-second {
  @media (min-width: @tablet-width) {
    width: 298px;
    text-align: center;
    margin-left: 83px;
  }

  @media (min-width: @desktop-width) {
    width: 413px;
    margin-left: 0;
    margin-left: 195px;
    padding-bottom: 5px;
  }
}

.pop-up__description-heading-second {
  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: bold;
    font-size: @super-big;
    line-height: 40px;
    color: @black;
  }
}

.pop_up__text-second {
  @media (min-width: @tablet-width) {
    width: 316px;
    text-align: center;
    margin-left: 73px;
    margin-bottom: 5px;
    margin-top: -10px;
  }

  @media (min-width: @desktop-width) {
    width: 413px;
    margin-left: 0;
    margin-left: 195px;
    margin-bottom: 0;
    margin-bottom: 40px;
  }
}

.pop-up__text-text-second {
  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: normal;
    font-size: @base-font;
    line-height: 24px;
    color: @dark-blue;
  }
}

.pop-up__button-second {
  @media (min-width: @tablet-width) {
    text-align: center;
    background: @extra-light-gray;
    border-radius: 0 0 5px 5px;
    padding-top: 52px;
    padding-bottom: 52px;
  }
}

.pop-up__button-button-second {
  @media (min-width: @tablet-width) {
    width: 295px;
    min-height: 59px;
    background: @standard-green;
    border: 2px solid @standard-green;
    border-radius: 1px;
    font-style: normal;
    font-weight: bold;
    font-size: @base-font;
    line-height: 30px;
    color: @white;
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    width: 456px;
    min-height: 59px;
  }

  &:hover {
    background-color: @hover-green;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @hover-green;
  }
}
