.price__block-title {
  font-style: normal;
  font-weight: bold;
  font-size: @middle-font;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background-color: @dark-blue;
  height: 94px;
  width: 276px;
  text-align: center;
}

.price__block-hit {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  color: @white;
  background-color: @fuchsia;
  transform: rotate(-45deg);
}

.price__block-filter {
  width: 276px;
  height: 59px;
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  text-transform: uppercase;
  color: @dark-blue;
  background-color: @white;
  border: 2px solid @light-gray;
  border-top: none;
}

.price__block-toggles {
  padding-left: 17px;
  padding-top: 8px;
  padding-bottom: 10px;
  background-repeat: no-repeat;
  background-color: transparent;
  border: 0;
}
