.required-block__star {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  text-transform: uppercase;
  color: @dark-blue;
  margin: 0;

  @media (min-width: @desktop-width) {
    width: 200px;
  }
}

.required-block__grill {
  color: @fuchsia;
}

.required-block {
  @media (min-width: @mobile-width-only) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 5;
    grid-column-start: 2;
    grid-row-end: 6;
    grid-column-end: 3;
    position: absolute;
    left: 770px;
  }
}
