.title-block {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 38px;
  letter-spacing: 0.3px;


  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 59px;
    margin-bottom: 68px;
  }
}

.title-block__title {
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  text-align: center;
  background-color: @white;
  color: @dark-blue;

  @media (min-width: @tablet-width) {
    display: none;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.title-block__title-hidden {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    line-height: 30px;
    display: block;
    font-size: @base-font;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: @base-font;
  }
}
