
.upload-block__instruments {
  @media (min-width: @mobile-width-only) {
    background-color: @extra-light-gray;
    display: flex;
    margin-top: 47px;
    margin-bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.upload-block__instruments-button {
  @media (min-width: @mobile-width-only) {
    background-repeat: no-repeat;
    background-color: transparent;
    border: 0;

    &--crop {
      padding-right: 0;
      padding-left: 56px;
    }

    &--fill {
      padding-right: 0;
      padding-left: 38px;
    }

    &--contrast {
      padding-right: 0;
      padding-left: 35px;
    }
  }
}

.upload-block__photo {
  width: 280px;
  height: 374px;
  background-color: @extra-light-gray;
  margin-left: 10px;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
    margin: 0;
    margin-left: 10px;
    margin-right: 47px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
    margin-right: 81px;
    margin-left: 0;
  }
}

.upload-block__share {
  display: flex;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    padding-top: 127px;
    margin-right: 0;
    margin-left: 10px;
  }
}

.upload-block__share-button1 {
  font-style: normal;
  font-weight: bold;
  font-size: @base-font;
  line-height: 18px;
  text-align: center;
  color: @fuchsia;
  border: 3px solid @fuchsia;
  box-sizing: border-box;
  border-radius: 30px;
  padding-top: 15px;
  padding-bottom: 18px;
  padding-left: 70px;
  padding-right: 70px;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 15px;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 260px;
    margin-bottom: 20px;
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
  }

  &:hover {
    color: @white;
    background-color: @fuchsia;
  }

  &:visited {
    background-color: @fuchsia;
    color: @white-opacity;
  }
}

.upload-block__share-button2 {
  font-style: normal;
  font-weight: bold;
  font-size: @base-font;
  line-height: 18px;
  color: @dark-blue;
  background-color: @extra-light-gray;
  opacity: 0.1;
  border: 3px solid @dark-blue;
  box-sizing: border-box;
  border-radius: 30px;
  padding-top: 17px;
  padding-bottom: 12px;
  padding-left: 91px;
  padding-right: 90px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 260px;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 13px;
    margin-bottom: 20px;

    &--active {
      margin-left: 43px;
    }
  }

  &:hover {
    color: @dark-blue;
    opacity: 0.3;
  }

  &:visited {
    color: rgba(255, 255, 255, 0.3);
    background-color: @dark-blue;
    opacity: 0.3;
  }
}

.upload-block {
  margin-left: auto;
  margin-right: auto;
  background-color: @extra-light-gray;
  padding-top: 15px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    background-color: @extra-light-gray;
    padding: 0;
    padding-top: 55px;
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding-bottom: 57px;
    padding-left: 159px;
  }
}


.upload-block__svg-first {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    padding-left: 10px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 44px;
    height: 44px;
    position: absolute;
    padding-top: 0;
  }
}

.upload-block__svg-second {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    margin-left: 10px;
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 48px;
    height: 43px;
    position: absolute;
    margin-top: -6px;
  }
}

.upload-block__svg-third {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    margin-left: 15px;
    margin-top: 6px;
    fill: @fuchsia;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    margin-top: -3px;
  }
}

.upload-block__scale-second {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.upload-block__scale-third {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

input[type="range"]::-webkit-slider-runnable-track {
  background: @dark-blue;
  height: 2px;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  max-width: 80px;
  position: relative;
  bottom: 6px;
  cursor: pointer;
  background: @white;
  border: 2px solid @fuchsia;
}

input[type="range"]::-moz-range-thumb {
  border: 2px solid;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  max-width: 80px;
  position: relative;
  bottom: 11px;
  cursor: pointer;
  transition: border 1000ms ease;
}

.upload-block__line {
  width: 275px;
  background-color: @dark-blue;
  opacity: 0.1;
  margin-top: 31px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    margin-top: 31px;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}

.upload-block__line2 {
  width: 275px;
  background-color: @dark-blue;
  opacity: 0.1;
  margin-top: 31px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    margin-top: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}

.upload-block__line3 {
  width: 275px;
  background-color: @dark-blue;
  opacity: 0.1;
  margin-top: 31px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    margin-top: 29px;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}

.upload-block__scale-first {
  text-align: center;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.upload-block__slide-first {
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    width: 215px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 45px;
    margin-top: 20px;
    width: 276px;
  }

  &--blue {
    margin-left: -8px;
    background-color: @dark-blue;
    appearance: none;
    width: 240px;
    height: 2px;
    margin-top: 14px;

    @media (min-width: @tablet-width) {
      margin-left: 49px;
      background-color: @dark-blue;
      width: 202px;
      margin-top: 20px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 43px;
      margin-top: 19px;
      width: 288px;
      margin-right: -30px;
    }
  }
}

.upload-block__slide-second {
  margin-left: 43px;

  @media (min-width: @tablet-width) {
    width: 185px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 111px;
    width: 276px;
  }

  &--blue2 {
    appearance: none;
    width: 240px;
    height: 2px;
    margin-top: 10px;

    @media (min-width: @tablet-width) {
      background-color: @dark-blue;
      width: 202px;
      margin-left: 63px;
      margin-top: 17px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 99px;
      margin-top: 15px;
      width: 288px;
      margin-right: -30px;
    }
  }
}

.upload-block__slide-third {
  margin-left: 43px;

  @media (min-width: @desktop-width) {
    margin-left: 111px;
    width: 276px;
  }

  &--blue3 {
    appearance: none;
    width: 240px;
    height: 2px;
    margin-top: 10px;

    @media (min-width: @tablet-width) {
      background-color: @dark-blue;
      margin-left: 63px;
      margin-top: 14px;
      width: 202px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 101px;
      width: 288px;
      margin-right: -30px;
    }
  }
}
