// Начните писать стили здесь

.block-advantages {
 height: 828px;  
 width: 280px;
  background-color: @extra-light-gray;
  text-align: center;
}

.block-advantages__title{
 font-style:normal;
 font-weight: bold;
 font-size: @base-font;;
 line-height: 24px;
 color: @black;   
 padding-top: 20px;
}

.block-advantages__text{
  font-style:normal;
  font-weight: normanl;
  font-size: @small-font;
  line-height: 24px;
  color: @dark-blue;  
}

.block-advantages__picture{
text-align: center;


}