.main-navigation__toggle{
background-image: url(../img/icon-menu-burger.svg) ;
padding-left : 17px;
padding-top : 8px;
padding-bottom : 10px;
background-repeat : no-repeat;
background-color:transparent;
border: 0;
}