// Начните писать стили здесь

.main-block-descripton{
    background-color: @white;
    width: 280px;
    height: 134px;
    margin-top:46px;
    margin-bottom: 70px;
    margin-left:20px;
    margin-right: 20px;
    
}
 .main-block-descripton__description-text{
    font-style: normal;
    font-weight: 300;
    font-size: @big-font;
    line-height: 120%;
    color: @dark-blue;
    text-align: center;
 }