// Начните писать стили здесь

.main-block-information__application-systems{
width: 320px;
height: 280px;
margin-top: 38px;
text-align: center;
}

.main-block-information__examples {
    font-style:normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: @white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 31px;
    padding-bottom: 38px;
    
}

 