// Начните писать стили здесь

.main-block-information {
    background-color: #1D2631;
    width: 320px;
    height: 733px;

}

.main-block-information__description {
    font-weight: 300;
    font-size: @big-font;
    line-height: 120%;
    font-style: normal;
    color: @white;
    text-align: center;
    padding-top: 29px;
    padding-bottom: 34px;
    padding-left: 20px;
    padding-right: 20px; 
    
}

.main-block-information__download-button {
    font-weight: bold;
    font-style: normal;
    font-size: @base-font;
    line-height: 18px;
    color: @white;
    border: 3px solid @white;
    border-radius: 29px;
    text-decoration: none;
    margin-top: 28px;
    margin-bottom: 38px;
    margin-left: 20px;
    margin-right: 20px; 
    text-align: center;
    padding-bottom: 28px;
    padding-top:28px;
    padding-left: 20px;
    padding-right: 20px;
}

 