// Начните писать стили здесь

.main-block-photo-description{
 width: 320px;
 height: 200px;
}

.main-block-photo-description__text{
  font-style: normal;
  font-weight: normal;
  font-size: @small-font;
  line-height: 30px;
  color: @dark-blue;
  background-color: @white;
  padding-top: 46px;
  padding-bottom: 70px;
  padding-left: 20px;
  padding-right: 20px;
}