// Начните писать стили здесь

.main-block-photo{
  width: 320px;
  height: 563px;
  background: url(../img/bg-back-mobile@1x.jpg);
  
}

.main-block-photo__heading{
  font-style: normal;
  font-weight: 300;
  font-size: @big-font;
  line-height: 33px;
  color: @white;
  text-align: center;
  padding-top: 36px;
  padding-bottom: 84px;
  padding-right: 74px;
  padding-left: 74px;
}