
@import "main-block-information.less";
@import "main-block-information__application-systems";
@import "main-block-descripton";
@import "block-advantages";
@import "main-block-photo";
@import "main-block-photo-description";
@import "photo-block";
@import "page-header";
@import "main-navigation";
@import "main-navigation__list";
@import "main-navigation__list-item";
@import "social-icons-block";
@import "footer-items__developed-by";


/* open-sans-300 - latin_cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/open-sans-v17-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/open-sans-v17-latin_cyrillic-300.woff') format('woff'); /* Modern Browsers */
    
  }
  /* open-sans-700 - latin_cyrillic */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/open-sans-v17-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/open-sans-v17-latin_cyrillic-700.woff') format('woff'); /* Modern Browsers */
  }

body { 
font-family: 'Open Sans', 'Arial', sans-serif;
 }

@white: #FFFFFF;
@extra-light-gray: #F2F2F2;
@light-gray: #E5E5E5;
@orange: #F25B26;
@fuchsia: #D22856;
@green: #3DC644;
@standard-green: #2AAB6D;
@hover-green: #1C9B5E;
@dark-blue: #283645;
@black: #000000;

@big-font: 24px;
@base-font: 18px;
@middle-font: 16px;
@small-font: 14px;
@super-small-font: 12px;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}