@white: #FFFFFF;
@extra-light-gray: #F2F2F2;
@light-gray: #E5E5E5;
@orange: #F25B26;
@fuchsia: #D22856;
@green: #3DC644;
@standard-green: #2AAB6D;
@hover-green: #1C9B5E;
@dark-blue: #283645;
@black: #000000;
@big-font: 24px;
@base-font: 18px;
@middle-font: 16px;
@small-font: 14px;
@super-small-font: 12px;
